{
  "name": "solarpanelwebcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-export": "^1.0.2",
    "nodemon": "^1.18.4",
    "request-promise": "^4.2.2",
    "x-ray": "^2.3.3"
  }
}
